# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/gtdev
#spring.datasource.username=postgres
#spring.datasource.password=ninja

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Dialect (adjust based on your Hibernate version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Hibernate and JPA configuration
spring.jpa.properties.hibernate.format_sql=true  # Format SQL logs
#spring.jpa.generate-ddl=true  # Generate DDL (create table statements)

spring.sql.init.mode=always

spring.devtools.restart.enabled=false

