spring.application.name=gt

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gt
spring.datasource.username=postgres
spring.datasource.password=ninja

# Hibernate Dialect (adjust based on your Hibernate version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
