# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gtdev
spring.datasource.username=postgres
spring.datasource.password=ninja

# Hibernate Dialect (adjust based on your Hibernate version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate and JPA configuration
spring.jpa.properties.hibernate.format_sql=true  # Format SQL logs
#spring.jpa.generate-ddl=true  # Generate DDL (create table statements)

spring.sql.init.mode=always

spring.devtools.restart.enabled=true
